com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
wikidev.client.ResourceService, false, false, false, false, _, 1222845515
wikidev.shared.AppMetadata, true, true, false, false, wikidev.shared.AppMetadata/2835324260, 2835324260
[Lwikidev.shared.AppMetadata;, true, true, false, false, [Lwikidev.shared.AppMetadata;/3391026003, 3391026003
wikidev.shared.BadNameException, true, true, false, false, wikidev.shared.BadNameException/2145450975, 2145450975
wikidev.shared.ResourceMetadata, true, true, false, false, wikidev.shared.ResourceMetadata/3497645912, 3497645912
[Lwikidev.shared.ResourceMetadata;, true, true, false, false, [Lwikidev.shared.ResourceMetadata;/1894065773, 1894065773
wikidev.shared.VersionMetadata, true, true, false, false, wikidev.shared.VersionMetadata/4183530751, 4183530751
[Lwikidev.shared.VersionMetadata;, true, true, false, false, [Lwikidev.shared.VersionMetadata;/760307013, 760307013
wikidev.shared.VersionStates$Status, true, true, true, true, wikidev.shared.VersionStates$Status/3777548596, 3777548596
